tlog {
  gpio = ${gpio.rpi1}

  report-interval = 1 minute
  report-interval = ${?TLOG_REPORT_INTERVAL}

  led-blink-duration = 500 millis
  led-blink-duration = ${?TLOG_LED_BLINK_DURATION}

  mqtt {
    endpoint = ${TLOG_MQTT_ENDPOINT}
    client-id = ${TLOG_MQTT_CLIENT_ID}

    topic = "home/temperature"
    topic = ${?TLOG_MQTT_TOPIC}

    ca-crt = ${TLOG_MQTT_CA_CRT}
    cl-crt = ${TLOG_MQTT_CL_CRT}
    private-key = ${TLOG_MQTT_PRIVATE_KEY}
  }
}

gpio.rpi1 {
  class = io.github.samanos.tlog.Rpi1Gpio
  gpio = /sys/class/gpio
  w1 = /sys/bus/w1/devices
}

gpio.console {
  class = io.github.samanos.tlog.ConsoleGpio
}
