tlog {
  gpio = /sys/class/gpio
  w1 = /sys/bus/w1/devices
  report-interval = 1 minute
  led-blink-duration = 500 millis
  report-url = "https://maker.ifttt.com/trigger/temperature_measured/with/key/"
  maker-key = 8m2k4taE04ATcvXP119nh
}
